{
	"m_dataDirectory": "D:\\EXP_Lab\\E-PrimeVR\\UnityProject\\Content\\",	
	"m_networkAddress": "127.0.0.1",
	"m_networkPort": 8052,
	"m_neutralColor": {
		"r": 0.2,
		"g": 0.2,
		"b": 0.2,
		"a": 1.0
	},
	"m_startingMessage": "type=question|text=Hoe comfortabel ben je?|amount=5|label1=totaal niet|label2=|label3=|label4=|label5=heel erg",
	"m_controllers": true
}