{
	"m_dataDirectory": "C:\\Users\\1003161\\Documents\\EXPERIENCELAB\\EEG360\\Assets\\Images\\Examples\\",	
	"m_networkAddress": "127.0.0.1",
	"m_networkPort": 8052,
	"m_neutralColor": {
		"r": 0.2,
		"g": 0.2,
		"b": 0.2,
		"a": 1.0
	},
	"m_startingMessage": "type=arousal|text=How calm or negative did you feel <br> while watching the video?|amount=9|label1=Very calm|label2=|label3=|label4=|label5=|label6=|label7=|label8=|label9=Very energized"
}